# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="mongodb+srv://root:root@cluster0.a2v7jfl.mongodb.net/test"
TOKEN_SECRET="TESTNEARLY"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="zmibqhld"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"


NEXT_PUBLIC_FIREBASE_PROJECT_ID="nearly-test-566a6"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="nearly-test-566a6.appspot.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDDWYb7hds59R7V\nrwa2EGZh7hpFIwpE9uwb0YZp8XtDt2W4vfq0v3mmuET3qeHT68C/rNi6BKmUK1tK\nogGamTpRWWt7Ddn1RaCqtcSlI38eULK+iQ2lMNM+HlJ3PFWR/6qWUwQPVX+dn10f\nBKuhdpxrxEG/si3d6eaWUepoKWdPbrV7hfSlXsK/QLnept1ORKbFSi6oNwcmbizW\ncla9ZjAOA5qXTvuBH2d9xduTUZR7tX/e2pDoW4KW6yARwMdtOXVZMIei62Jpq9NM\nlaRaaFWGEHXq5Z9+Q9TOLexnmKvHGNDQztSe4Pt+FUN2M016J0Q79vgcJ/e5zBq7\nxcH1pAJPAgMBAAECggEAREjcrrotFhbRVvdt/KFB8JR22Vj0w4Oep+C3P/w5zsNi\nStAZvSm7P+Rksz/OYTIk97tXLLrpfhIjwLRdpClQodQEhoiieiKDFXkhSmpcin/B\n42lr/CTTioC16dkMvlKk0hQltKh5yeLFfcy3o+Kerer14qjJcKtMv5nVuuBSLQjV\nDAt5oxkMLSO3RZGyaquOIW+u8XBKls65lwR43W/p8GnE6Pp5vmx/8KXuTFX0fta5\nHATRBbwz2uw54NEjkldWLZnGr39ucHovKuCjYM3oVVxV5Neqi+GL26GRKWqOsyRy\nDaGEX9PO43/eOpmi61EBfxZR++YkJLpoFVWnT6dIRQKBgQDiY2e/RLiAz6kkjs3D\nDR4z1XP3biurFS8aJ5tEACqy4Rsjs8Ym1zqNzO5RyPvkF2YT41AjjF3QwS84SwsM\nqkMftUKmJqyr1DpYHfDlUwdjTyBNCzuatT7BRWrUeaTA0SFWXRoUz8fz20Vgkd82\n04Z0Ql4F9804JvyVvIJV/L094wKBgQDc5swgfDoddX8YLvdeslRuJ3NheNg6hlsR\nNfR+DurvpydJObYAsw38lS4Q5ysv7XZ79cDCUN0nAgCfO+JOs1oZIQbtFl+US2zN\niO17EFObfSXodan984XCEqfOhChcO5zTTurizg0GjG/ixmGasxPtUyZEsa6TiOGU\ni1aGC6KVpQKBgAugm2WBfBBxmfhctUi9Vb3Hysr8h5Wj4uVu/1SAxbCmSySMSTMZ\nftJloh/lOLrAUOfYlvcccH0WTvyPLiQaYpQwVRn/hoLUxaJc91Bv8UMyfzA10Xvi\nrzRyAkijbsjQdOvgoERNX7Gwo2GQXGyOdKtn9ThNP+cQaYyvP+p2rqmNAoGBAM1K\nyKXgDXpXObhV3ZrqDEEa9MW/MuSg/H0wMXn9jyUNqRsKQTTBMtxsH5Wh4Kb3/scR\nCwULdZvM5psVYipV0APOh8tKoaUFu6X//QQDlk/IrLQutb7G1KYaBE2O0Jt24zYV\n/4CskbpmRYzxZMAKcRh7z/LDVkTSTyJnpA+LPJvpAoGBANSom+QmlzTOFZyx2JBg\nQ46v60dcnnMbaagPO1a6ppDnDy0NqakPpRSRtNeJYvxTLLhZYB+l6XJSQ7I8jyIO\nH/jIKZktlsj2Wxj32iP/BvsrdbQ2pFd5tHGUBfX8jC0o+n8wJDm+mMDfLiWpLWSX\nKBCQdvaMtqEr4bPlFqQIZwd5\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-4dww1@nearly-test-566a6.iam.gserviceaccount.com"


MAILER_USERNAME = "c0712e56ea506c"
MAILER_PASSWORD = "d83f1e5d2cfa21"
DOMAIN = "http://localhost:3000"

AWS_ACCESS_KEY_ID="AKIAVWDKZCK362XOELGR"
AWS_SECRET_ACCESS_KEY="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"

REGION="us-east-2"